# mes-project-backend

./: README.md  mes-project-backend.sln
InterFace/: ICustomJWTService.cs  IMenuService.cs  ISqlSugerService.cs  IUserInfoService.cs  InterFace.csproj
Mes/: Mes.csproj  Mes.http  Program.cs  appsettings.json
Mes/Config/: AutofacModuleRegister.cs  BearerSecuritySchemeTransformer.cs  GlobalExceptionMiddleware.cs
Mes/Controllers/: BaseController.cs  SqlSugerController.cs  UploadController.cs  UserController.cs
Mes/Properties/: launchSettings.json
Model/: Model.csproj
Model/DTO/Rbac/: LoginInput.cs  RegisterInput.cs
Model/Entity/: AuditedEntity.cs
Model/Entity/RBAC/: Menu.cs  MenuPermission.cs  Permission.cs  Role.cs  RolePermission.cs  UserInfo.cs  UserRole.cs
Model/Other/: FormattedResponse.cs  JwtSettings.cs  SecurityUtility.cs  SequentialGuidGenerator.cs  SnowflakeIdWorker.cs
Model/VO/Rbac/: LoginResult.cs  MenuResult.cs  RegisterResult.cs  TokenResult.cs
Service/: BaseService.cs  Service.csproj
Service/ConfigService/: CustomJWTService.cs  SqlSugarService.cs
Service/Rbac/: MenuService.cs  UserInfoService.cs
