<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.1.5" />
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.188" />
	  <PackageReference Include="Autofac" Version="8.2.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InterFace\InterFace.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Images\" />
	</ItemGroup>
</Project>
